# microservices.kpp.v1

./: .gitignore  README.md  docker-compose.yml
servisi/mikroservis-procesi/mikroservis-procesi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mikroservis-procesi.csproj
servisi/mikroservis-procesi/mikroservis-procesi/Controllers/: ValuesController.cs
servisi/mikroservis-procesi/mikroservis-procesi/Domen/: Aktivnost.cs  AktivnostUToku.cs  BPKontekst.cs  Dokument.cs  Izlaz.cs  Nadgleda.cs  Proces.cs  ProcesUToku.cs  StavkaDokumenta.cs  Tok.cs  Tranzicija.cs  Ulaz.cs  UslovTranzicije.cs
servisi/mikroservis-procesi/mikroservis-procesi/Fasada/: IAktivnostFasada.cs  IDokumentFasada.cs  IProcesFasada.cs
servisi/mikroservis-procesi/mikroservis-procesi/Izuzeci/: SistemNemaDokumenataIzuzetak.cs
servisi/mikroservis-procesi/mikroservis-procesi/Kontroleri/: KreirajKontroler.cs  PomocniKontroler.cs  ValuesController.cs
servisi/mikroservis-procesi/mikroservis-procesi/OPP/: IAktivnostOPP.cs  IDokumentOPP.cs  IProcesOPP.cs  ISuperOPP.cs  ITokOPP.cs
servisi/mikroservis-procesi/mikroservis-procesi/Podaci/: AktivnostPodaci.cs  ProcesPodaci.cs  TokPodaci.cs  TranzicijaPodaci.cs  UsloviTranzicijePodaci.cs
servisi/mikroservis-procesi/mikroservis-procesi/Pomocne/: KategorijaProcesa.cs
servisi/mikroservis-procesi/mikroservis-procesi/Properties/: launchSettings.json
servisi/mikroservis-procesi/mikroservis-procesi/Servis/: IAktivnostServis.cs  IDokumentServis.cs  IProcesServis.cs
servisi/mikroservis-zaposleni/mikroservis-zaposleni/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mikroservis-zaposleni.csproj
servisi/mikroservis-zaposleni/mikroservis-zaposleni/Controllers/: ValuesController.cs
servisi/mikroservis-zaposleni/mikroservis-zaposleni/Domen/: BPKontekst.cs  Radnik.cs  RadnoMesto.cs
servisi/mikroservis-zaposleni/mikroservis-zaposleni/Fasada/: IAutentifikacionaFasada.cs
servisi/mikroservis-zaposleni/mikroservis-zaposleni/Izuzeci/: ZaposleniNemaPravoPristupaIzuzetak.cs
servisi/mikroservis-zaposleni/mikroservis-zaposleni/Kontroleri/: AutentifikacijaKontroler.cs  AutentifikacioniKontroler.cs  ValuesController.cs
servisi/veb-kpp/: Dockerfile  (+2 more)
(+75 files in other folders)
