<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Domen\" />
    <Folder Include="Pomocne\" />
    <Folder Include="OPP\" />
    <Folder Include="OPP\implementacija\" />
    <Folder Include="Servis\" />
    <Folder Include="Fasada\" />
    <Folder Include="Servis\implementacija\" />
    <Folder Include="Fasada\implementacija\" />
    <Folder Include="Kontroleri\" />
    <Folder Include="Podaci\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Kontroleri\ValuesController.cs" />
  </ItemGroup>
</Project>
